{
  "schemaVersion": 1,
  "id": "ic2_120_industrial_upgrade",
  "version": "${version}",
  "name": "IC2R Industrial Upgrade",
  "description": "Industrial Upgrade addon for IC2 Fabric — higher-tier solar panels (Spectral ~ Neutron) ported from IndustrialUpgrade 1.4.0 (textures only).",
  "authors": ["stardust"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "ic2_120_industrial_upgrade.IC2IndustrialUpgrade",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "ic2_120_industrial_upgrade.IC2IndustrialUpgradeClient",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "ic2_120_industrial_upgrade.IC2IndustrialUpgradeDataGenerator",
        "adapter": "kotlin"
      }
    ],
    "ic2_120:cables": [
      {
        "value": "ic2_120_industrial_upgrade.IUCableProvider",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-language-kotlin": "*",
    "ic2_120": "*",
    "ic2_120_advanced_solar_addon": "*"
  }
}
